PRIVATE_KEY_NILE=                               #Nile Deployer private key 
SSWC_CONTRACT_ADDRESS=                          #Simple Smart Wallet Contract address    
SWTRXC_CONTRACT_ADDRESS=                        #Smart Wallet TRC/TRC20 token contract address
SWFEAT_CONTRACT_ADDRESS=                        #Smart Wallet with extended features contract address
HOT_WALLET_ADDRESS=                             #Your own bussines hot wallet address
TRC20_TOKEN_ADDRESS=                            #Either USDT contract address or the selected TRC20 contract address
FULL_NODE_NILE="https://nile.trongrid.io"       #Full node API URL
PRIVATE_KEY_NILE_NOT_OWNER=                     #Nile Testnet Private key for not owner testing